<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="AR Furniture"
        android:textStyle="bold"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/icon" />

</LinearLayout>